{% load static %}


<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Sixteen Clothing Products</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'BestAuto/vendor/bootstrap/css/bootstrap.min.css' %} " rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'BestAuto/assets/css/fontawesome.css' %} ">
    <link rel="stylesheet" href="{% static 'BestAuto/assets/css/templatemo-sixteen.css' %} ">
    <link rel="stylesheet" href="{% static 'BestAuto/assets/css/owl.css' %} ">

  </head>

  <body>


    <!-- Header -->
    <header class="">


      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><h2>Best <em>Auto</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home-main' %}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="{% url 'products-view' %}">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading contact-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>contact us</h4>
              <h2>let’s arrange an offer!</h2>
            </div>
          </div>
        </div>
      </div>
    </div>






    <h2>You have been logged out</h2>
    <div class="border-top pt-3">
        <small class="text-muted">
            <a href="{% url 'login' %}">Log In Again</a>
        </small>
    </div>



    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>High Quality and only best products for You! Contact and Oder Now!</p>
            </div>
          </div>
        </div>
      </div>
    </footer>


   <!-- Bootstrap core JavaScript -->
    <script src="{% static 'BestAuto/vendor/jquery/jquery.min.js' %} "></script>
    <script src="{% static 'BestAuto/vendor/bootstrap/js/bootstrap.bundle.min.js' %} "></script>


    <!-- Additional Scripts -->
    <script src="{% static 'BestAuto/assets/js/custom.js' %} "></script>
    <script src="{% static 'BestAuto/assets/js/owl.js' %} "></script>
    <script src="{% static 'BestAuto/assets/js/slick.js' %} "></script>
    <script src="{% static 'BestAuto/assets/js/isotope.js' %} "></script>
    <script src="{% static 'BestAuto/assets/js/accordions.js' %} "></script>


    <script language = "text/Javascript">
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

